#1 - obrigatorio - usuario do banco
spring.datasource.username = root

#2 - obrigatorio - senha do banco
spring.datasource.password = IWXTVdTKIPvhK3WU36gr

#3 - url do banco
spring.datasource.url = jdbc:mysql://containers-us-west-34.railway.app:7997/railway

#4 - dialeto do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# 5 - opcional - gerar log de debub do banco

spring.datasource.show_sql = true

